Test 1

"git init" - initialise git in the folder, from now on you can use git and you 
will have a hidden "git" folder that you will be able to see with "ls -a"

"git status" - will show a list of all files in the directory. Green will be the ones that 
are in git, red that are not in git (i.e. not saved)

"git add file_name" - you added your file to a git. But dont for get to write a commit message
"git add ." - adding all files from the directory

"git commit -m "your message"

"git log" - to see all commits. To finish wathing log press "q".

"git diff" - to see a difference between the last version on git and the saved version not on git

---------------------------------------------------------------------------
"git checkout file_name" - rolling the file to the last git version if u saved the file but not to git 
---------------------------------------------------------------------------

Plan
1. cd in a right directory
2. git init (if you havent already)
3. "git add file_name" for saving new/saving for the 1st time
4. "git commit -m "your message"


-----------------------------------------GitHub----------------------------------
PUSHING YOUR CHANGE HISTORY TO GitHub

1. Create a reository on GitHub through the web!!!
2. Copy a link from there and paste to the terminal 